countFile=count/count.txt
langDir=xml_resources/xml_lang/
menuDir=xml_resources/xml_menus/
genConfigDir=xml_resources/xml_configurations/
langFile=xml_resources/xml_configurations/lang_files.xml
logDir=/var/log/applications/ussd/century/
;C:/Logs/Century/
sessionDir=/var/log/applications/ussd/century/USSD_SESSIONS/
;C:/Logs/Century/USSD_Sessions
keydes=IUBRUXExOTA1
pageOneMenuCount=9
defaultLang=en
accPrefix=012.100
safaricomPrefixes=700.701.702.703.704.705.706.707.708.710.711.712.713.714.715.716.717.718.719.720.721.722.723.724.725.726.727.728.729.790.791.792.793.794.795.796
defaultPrefix=254
phoneIdentifierLength=9
;httpserver=http://10.20.31.82:8080/ESBServlet/esbServlet
;httpserver=http://137.135.76.88:8080/ESBServlet/esbServlet
httpserver=http://192.168.1.13:8080/ESBServlet/esbServlet
atmMultiples=50
